<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="slider.css">
</head>

<body>
    <main>
        <section class="Home" id = "Home">
            <div class="HomeLeft-column">
                <h2><mark>Apollo</mark> PSD Template</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                </p>
            </div>
            <div class="HomeRight-column">
                <img src="img/Warstwa1.png" alt="Warstwa1">
            </div>
        </section>

        
        <section class="About" id="About">
            <div class="AboutLeft-column brw">
                <img src="img/Warstwa2.png" alt="Warstwa2" class = "slider__one">
            </div>

            <div class="browser"></div>

            <div class="AboutRight-column brw">
                <h2 class="slider__one">My name is <mark>Apollo</mark></h2>

                <p class="none slider__one">
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                </p>
                <p class=" slider__one"> Ipsum quia dolor sit amet, consectetur, adipisci velit, 
                    sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat 
                    voluptatem.
                </p>
      
            <div class="ico-conteiner">
                    <a href="#">
                        <img src="img/ico/ico1.png" alt="ico1" class="ico1 ico">
                    </a>
                    <a href="#">
                        <img src="img/ico/ico2.png" alt="ico2" class="ico2 ico">
                    </a>                        
                    <a href="#">
                        <img src="img/ico/ico3.png" alt="ico3" class="ico3 ico">
                    </a>  
                    <a href="#">
                        <img src="img/ico/ico4.png" alt="ico4" class="ico4 ico">
                    </a>  
                </div>
            </div>
        </section>
        
        <section class="Portfolio_Showcase1">
           <!--  <div class="sliderB">
                <input type="radio" name="slider1" id="slider1_1" checked="checked">
                <div>
                    <img src="img/sl1.png" alt='sl1'>
                </div>
                <label for="slider1_2"></label>
                <label for="slider1_2"></label>

                <input type="radio" name="slider1" id="slider1_2">
                <div>
                    <img src="img/sl2.png" alt='sl2'>
                </div>
                <label for="slider1_1"></label>
                <label for="slider1_1"></label>
            </div> -->
        </section>

        <section class="Portfolio_Showcase2" id="Portfolio_Showcase2">
            <div class="Portfolio2Left-column">
                <h2><mark>Ut enim</mark> ad minim</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
            </div>
            <div class="Portfolio2Right-column">
                <img src="img/Warstwa3.png" alt="Warstwa3">
            </div>
        </section>

        <section class="Portfolio_Showcase3">
            <div class="SliderA"></div>
        </section>

        <section class="Contact" id="Contact">
            <h2><mark>Say</mark> Hello</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
            <form>
                <input type="e-mail" name="E-mail" placeholder="Your Email">
                <input type="text" name="subject" placeholder="Subject">
                <textarea name="message" rows="5" cols="50">Message</textarea>
                <input type="submit" name="submit" value="Отправить">
            </form>
        </section>
    </main>
    <script type="text/javascript" src = "script.js"></script>
</body>

</html>
